.navbar-nav > li{
  padding-left:10px;
  padding-right:10px;
  text-transform: uppercase;
  font-weight: bold;
}

.card {
	background-clip: border-box!important;
    border: 1px solid rgba(0,0,0,.125)!important;
    border-radius: .25rem!important;
    padding: .50rem!important;
}

.overlay {
    background-clip: border-box!important;
    border: 1px solid rgba(0,0,0,.125)!important;
    border-radius: .25rem!important;
    padding: .50rem!important;
    background-color: rgba(161,222,0,.25)!important;
}

.make-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.grill-topper {
  min-height: 30rem;
  position: relative;
  display: table;
  width: 100%;
  height: auto;
  padding-top: 8rem;
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0.1)), to(rgba(255, 255, 255, 0.1))), url("../vendor/img/grill.jpg");
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url("../vendor/img/grill.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.travel-topper {
  min-height: .5rem;
  position: relative;
  display: table;
  width: 100%;
  height: auto;
  padding-top: 8rem;
  padding-bottom: 8rem;
  border-radius: 2rem!important;
  border: 1px solid rgba(0,0,0,.125)!important;
  background: -webkit-gradient(linear, left top, right top, from(rgba(255, 255, 255, 0.1)), to(rgba(255, 255, 255, 0.1))), url("../vendor/img/travel.jpg");
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url("../vendor/img/travel.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}